# Config variables
DATASOURCE_URL=jdbc:postgresql://db:5432/hotelcovid19
DATASOURCE_DBNAME=hotelcovid19
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=12345
# Versions
tag_app=0.1.0
tag_desktop=0.1.0
# Proxy configuration
DOMAIN_NAME=www.domain.com
LETSENCRYPT_NOTIFICATION_EMAIL=email@for.notifications.com
# Use volume caching to gain some performance on windows/mac docker execution https://docs.docker.com/docker-for-mac/osxfs-caching/
VOLUME_CACHING=delegated
