# Prod
POSTGRES_DB=hotelcovid19
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
# Test
POSTGRES_DB_TEST=hotelcovid19
POSTGRES_USER_TEST=root
POSTGRES_PASSWORD_TEST=12345
# Proxy configuration
DOMAIN_NAME=www.domain.com
LETSENCRYPT_NOTIFICATION_EMAIL=email@for.notifications.com
